# AuthenticationService

./: AuthenticationService.sln  README.md
Assets/: database.dbml
Authentication.Application/: Authentication.Application.csproj  appsettings.json.sample
Authentication.Application/Dtos/: BaseDto.cs  CreateVerificationDto.cs  CredentialDto.cs  LoginDto.cs  PasswordResetAction.cs  PasswordResetCreateDto.cs  PasswordResetDto.cs  PasswordResetRequestDto.cs  PasswordResetUpdateDto.cs  SafeDeleteDto.cs  SignUpDto.cs  UpdateVerificationDto.cs  UserChannelCreateDto.cs  UserChannelDto.cs  UserChannelUpdateDto.cs  UserCreateDto.cs  UserDto.cs  UserUpdateDto.cs  VerificationCreateDto.cs  VerificationDto.cs  VerificationUpdateDto.cs  VerifyDto.cs
Authentication.Application/Interfaces/: IAuthService.cs  ICrudService.cs  ISafeDeleteCrudService.cs  IService.cs  IUserService.cs
Authentication.Application/Services/: AuthService.cs  CrudService.cs  OldVerificationService.cs  PasswordResetService.cs  SafeDeleteCrudService.cs  UserChannelService.cs  UserService.cs  VerificationService.cs
Authentication.Application/Utility/: Constants.cs  Helpers.cs
Authentication.Domain/: Authentication.Domain.csproj
Authentication.Domain/Entities/: BaseEntity.cs  Channel.cs  Login.cs  PasswordReset.cs  SafeDeleteEntity.cs  User.cs  (+5 more)
Authentication.Infrastructure/: .gitignore  Authentication.Infrastructure.csproj  appsettings.json  appsettings.json.sample
Authentication.Presentation/: Authentication.Presentation.csproj  Program.cs
Authentication.Presentation/Controllers/: AuthenticationController.cs  CrudController.cs  LoginController.cs  SafeDeleteCrudController.cs  UserChannelController.cs  UserController.cs  VerificationController.cs
Authentication.Presentation/Interfaces/: ICrudController.cs  ISafeDeleteCrudController.cs
Authentication.Presentation/Properties/: launchSettings.json
Properties/: launchSettings.json
(+23 files in other folders)
